; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g491me]
platform = ststm32
board = genericSTM32G491ME
framework = arduino
lib_archive = false
upload_protocol = stlink
monitor_speed = 115200
#monitor_port = /dev/cu.usbmodem207C327A4E301
monitor_port = /dev/cu.usbmodem206932734E301
board_build.ldscript = ./variant/ldscript.ld
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
